name: Python

on: [pull_request, push, workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r tests/actions_requirements.txt
    - name: Test with pytest
      run: |
        python --version
        echo "import tests.actions_test" > test.py
        coverage run --source models,examples test.py
        coverage report
        coverage xml
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      if: ${{ matrix.python-version == '3.12' }}
